doctype html
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title zeitgeist
    link href="zeitgeist.min.css" media="all" rel="stylesheet" type="text/css"

  body
    app
    script src="zeitgeist.min.js"
    javascript:
      angular.bootstrap(document.body,["zeitgeist"]);
